
<html lang="zh-cn">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
    
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
      <meta http-equiv="expires" content="0">
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <title>欢迎光临</title>
      <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      <link rel="stylesheet" href="./bootstrap.min.css">
    
      <style>
        .f84 {
          font-size: 184px;
          padding: 30px;
        }
    
        .f42 {
          font-size: 42px;
        }
    
        body {
          ackground-attachment: scroll;
          background-clip: border-box;
          background-color: rgba(0, 0, 0, 0);
          background-image: linear-gradient(45deg, rgb(0, 4, 10) 0%, rgb(254, 254, 254) 100%);
          background-origin: padding-box;
          background-position-x: 0%;
          background-position-y: 0%;
          background-repeat-x: ;
          background-repeat-y: ;
          background-size: auto;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 7px 0px inset, rgba(0, 0, 0, 0.2) 0px -3px 7px 0px inset;
          color: rgb(255, 255, 255);
          display: block;
          filter: none;
          font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    
          height: 1200px;
          line-height: 20px;
          margin-bottom: 0px;
          margin-left: -20px;
          margin-right: -20px;
          margin-top: -20px;
          padding-bottom: 40px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 80px;
          position: relative;
          text-align: center;
          text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.0745098) 0px 0px 30px;
          text-size-adjust: 100%;
        }
      </style>
    </head>
    
    
    <body>
    
    
      <div class="container-fluid">
    
        <div class="glyphicon glyphicon-info-sign f84"></div>
        <div class="f42">网站开发中 ...</div>
    
    
      </div>
      <div style="padding-top:100px">
        <p><small>
            九天职业信息咨询中心 <br>
            联系我们: z1680w@163.com
    
          </small></p>
      </div>
    
    
    
    
    </body></html>
